background_opacity 0.45
background_blur 0
dynamic_background_opacity yes
window_margin_width 6
window_padding_width 2
confirm_os_window_close 1
cursor_blink_interval 0.2
font_family CaskaydiaCoveNerdFontMono
cursor_trail 1
